<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mailToText"
        android:text="@string/mail_to"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/mailAddress"
        android:layout_toRightOf="@+id/mailToText"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/subjectText"
        android:text="@string/subject"
        android:layout_below="@+id/mailToText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/subject"
        android:layout_toRightOf="@+id/subjectText"
        android:layout_below="@id/mailAddress"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="40dp" />

</RelativeLayout>